Things working
- time interruption 
- optical sensor measurement

[[velocity measurement]]
I need to develop a way to have a good measurement of displacement and velocity.
- When the buoy is steady, the lecture of the position varies in some few mm
* The steady stage (without the wave maker) should set position = 0